<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEOBUX</title>

    <link rel="icon" href="https://github.com/senthilkumars123/Usabrand/blob/main/n2.png?raw=true">
<style media="screen">
  *{
  margin:0px;
  padding:0px;

  }

  .sec1{
    width:700px;
    background-color:#eee;
    margin:2em auto;
    padding:20px;
    text-align: center;
    line-height: 2.5em;
    font-size: 18px;
    font-weight: 900;
    border:solid 6px #00dd50;
    box-shadow: 8px 9px 1px;

  }
  .hd{
  font-family: 'Roboto', sans-serif;
  color:#00dd50;
  }

  nav{


  }
  ul{

  list-style-type: none;

  }
  li ,a{
    text-decoration: none;
    display:inline;
    padding:20px;
    color:#c50000;



  }

  .a1{
    border-right: 1px solid #ffffff ;
    font-family: 'Roboto', sans-serif;

  }


  li,a:hover{
  color:#FFFFFF;

  }
  .cy_al{
  background-color:#00dd50;
  color: #c50000;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;


  }
  .art{
      font-family: 'Roboto', sans-serif;
  }

</style>


  </head>
  <body>

<section class="sec1">
  <nav>
    <ul>
      <li><a class="a1" href="index.html">Home</a</li>
      <li><a class="a1" href="#">Usabrand</a</li>
      <li><a class="a1" href="#">Contactus</a></li>
    </ul>
  </nav>
  <br>
  <hr>
  <article class="art">
    <h1 class="hd">NEOBUX</h1>
<p>Below are some of the common ways you can earn with <br>Neobux: You get paid when you view their advertisements. <br>You get paid to complete simple online surverys. <br>You can earn when you complete simple online tasks.<br> You make money by playing free online games as well.<br> You can <mark>sign up </mark>for free and start working on it.
<h3 style="color:blue;"><mark>Click here</mark></h3>
<br>
<center><img src="https://github.com/senthilkumars123/Usabrand/blob/main/n2.gif?raw=true" alt="neobux"></center>
</p>
<a href="https://www.neobux.com/?r=senleee21" target="_blank"><img src="https://www.neobux.com/imagens/banner9.gif" width="468" height="60"></a>

  </article>
  <footer>
  <p class="cy_al">&copy;All copy rights reserved 2021-2022</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="undefined"><a href="https://imgur.com/undefined">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
  </footer>

</section>



  </body>
</html>
